# .env  (don’t use quotes if you paste this into cloud dashboards)
MONGO_URL="mongodb+srv://vinaybairavarapu:Vinay%40123@cluster0.swrfz0i.mongodb.net/Tastify?retryWrites=true&w=majority&appName=Cluster0"
SecretKey="VINAY"
